<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
	<h1>학과 선택</h1>
	<form action="/MVCtest/depart" method="post"><!-- 서블릿에게 보내줌,/는 경로만포함(http://localhost:8080) -->
		<select name="depart" >
			<option value="kor">국문학과</option>
			<option value="eng">영문학과</option>
			<option value="com">컴퓨터학과</option>
			<option value="bus">경영학과</option>
		</select>
		<br><br>
		<input type="submit" value="확인" />
	</form>
</body>
</html>