<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
	<ul>
		<li><a href="/MVCtest/front?command=DEPART">학과 선택</a></li>
		<li><a href="/MVCtest/front?command=SHOP">쇼핑몰(장바구니)</a></li><!-- 어디로 가고싶은지 지정해서 servlet에 보냄 -->
		<li><a href="/MVCtest/front?command=MEM_REGISTER">회원 가입</a></li>
	</ul>
</body>
</html>
<!-- bookshop.jsp,Cart.jsp,Checkout.jsp 페이지 직접입력해서 접근할 수 없게 view폴더 안에 넣음
 -->